=== PM2 STATUS ===
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ [1m[36m0[39m[22m  │ kisan-server    │ default     │ 0.0.0   │ [7m[1mfork[22m[27m    │ 15324    │ 6m     │ 69   │ [32m[1monline[22m[39m    │ 0%       │ 127.8mb  │ [1maravindh[22m │ [90mdisabled[39m │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== BACKEND HEALTH ===
{"status":"KISAN-VISION API running"}

=== RECENT ERRORS (last 30) ===
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: Cannot find module '/home/aravindh/kisan-vision/dist/server/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}
Error: Cannot find module '/home/aravindh/kisan-vision/dist/server/index.js'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

=== DIST CHECK ===
-rw-rw-r-- 1 aravindh aravindh 2174 Jun 24 20:42 dist/server/index.js

=== TYPESCRIPT ERRORS (server) ===

=== TYPESCRIPT ERRORS (frontend) ===
8:49:17 PM - A non-dry build would build project '/home/aravindh/kisan-vision/tsconfig.json'


=== GIT STATUS (uncommitted changes) ===
fatal: not a git repository (or any of the parent directories): .git

=== ENV KEYS PRESENT (names only) ===
GEMINI_API_KEY=
JWT_SECRET=
DATABASE_URL=
PORT=
OPENWEATHER_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
GMAIL_USER=
GMAIL_APP_PASSWORD=

=== ROUTES REGISTERED ===
16:          <Route path="/" element={<Landing />} />
17:          <Route path="/login" element={<Login />} />
18:          <Route path="/register" element={<Register />} />
19:          <Route path="/dashboard" element={<Dashboard />} />
20:          <Route path="/satellite" element={<Satellite />} />
21:          <Route path="/weather-alert" element={<WeatherAlertPage />} />
22:          <Route path="/crop-detect" element={<CropDetect />} />

=== PACKAGE VERSIONS (core) ===
v20.20.2
kisan-vision@0.0.0 /home/aravindh/kisan-vision
├── @google/generative-ai@0.24.1
├─┬ @react-three/drei@10.7.7
│ ├─┬ @use-gesture/react@10.3.1
│ │ └── react@19.2.7 deduped
│ ├── react-dom@19.2.7 deduped
│ ├── react@19.2.7 deduped
│ ├─┬ suspend-react@0.1.3
│ │ └── react@19.2.7 deduped
│ ├─┬ tunnel-rat@0.1.2
│ │ └─┬ zustand@4.5.7
│ │   └── react@19.2.7 deduped
│ ├─┬ use-sync-external-store@1.6.0
│ │ └── react@19.2.7 deduped
│ └─┬ zustand@5.0.14
│   └── react@19.2.7 deduped
├─┬ @react-three/fiber@9.6.1
│ ├─┬ its-fine@2.0.0
│ │ └── react@19.2.7 deduped
│ ├── react-dom@19.2.7 deduped
│ ├─┬ react-use-measure@2.1.7
│ │ ├── react-dom@19.2.7 deduped
│ │ └── react@19.2.7 deduped
│ └── react@19.2.7 deduped
├── express@5.2.1
├─┬ lucide-react@1.21.0
│ └── react@19.2.7 deduped
├─┬ react-dom@19.2.7
│ └── react@19.2.7 deduped
├─┬ react-leaflet@5.0.0
│ ├─┬ @react-leaflet/core@3.0.0
│ │ ├── react-dom@19.2.7 deduped
│ │ └── react@19.2.7 deduped
│ ├── react-dom@19.2.7 deduped
│ └── react@19.2.7 deduped
├─┬ react-router-dom@7.18.0
│ ├── react-dom@19.2.7 deduped
│ ├─┬ react-router@7.18.0
│ │ ├── react-dom@19.2.7 deduped
│ │ └── react@19.2.7 deduped
│ └── react@19.2.7 deduped
├── react@19.2.7
└─┬ recharts@3.8.1
  ├─┬ @reduxjs/toolkit@2.12.0
  │ └── react@19.2.7 deduped
  ├── react-dom@19.2.7 deduped
  ├─┬ react-redux@9.3.0
  │ └── react@19.2.7 deduped
  └── react@19.2.7 deduped

